<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Kud-mk-Xlq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StationsVC-->
        <scene sceneID="V9Y-88-xVT">
            <objects>
                <viewController id="S0B-vI-YVH" customClass="StationsVC" customModule="SEPTA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m6z-nO-5nO"/>
                        <viewControllerLayoutGuide type="bottom" id="H93-lT-UCr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rx5-gB-TfZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a1v-gW-arP">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StationCell" id="Lti-3a-lrR" customClass="StationCell" customModule="SEPTA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lti-3a-lrR" id="vPu-6J-AfO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suburban Station" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJ0-iX-uWM">
                                                    <rect key="frame" x="18" y="11" width="133" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CJ0-iX-uWM" firstAttribute="centerY" secondItem="vPu-6J-AfO" secondAttribute="centerY" id="k3e-tn-6A8"/>
                                                <constraint firstItem="CJ0-iX-uWM" firstAttribute="leading" secondItem="vPu-6J-AfO" secondAttribute="leadingMargin" constant="10" id="xfU-nS-I05"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="stationLabel" destination="CJ0-iX-uWM" id="OyE-NF-Ixn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8A-P9-6nN">
                                <rect key="frame" x="16" y="631" width="343" height="30"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <action selector="next" destination="S0B-vI-YVH" eventType="touchUpInside" id="kGc-UK-3tv"/>
                                    <action selector="next" destination="Kud-mk-Xlq" eventType="touchUpInside" id="mTK-uN-yed"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ib-W7-sks">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="7PF-JY-Jsy"/>
                                </constraints>
                                <items/>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZRh-QJ-3bm">
                                <rect key="frame" x="39" y="20" width="297.5" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chestnut Hill West → Temple University" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3j0-yL-0Mx">
                                        <rect key="frame" x="0.0" y="0.0" width="297.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the Stations You Frequent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAA-UJ-wlk">
                                        <rect key="frame" x="0.0" y="19.5" width="297.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Ib-W7-sks" firstAttribute="leading" secondItem="Rx5-gB-TfZ" secondAttribute="leading" id="2eH-Sd-soN"/>
                            <constraint firstItem="u8A-P9-6nN" firstAttribute="leading" secondItem="Rx5-gB-TfZ" secondAttribute="leadingMargin" id="GDW-pp-Djb"/>
                            <constraint firstAttribute="trailing" secondItem="a1v-gW-arP" secondAttribute="trailing" id="Oj0-Xi-x8z"/>
                            <constraint firstItem="u8A-P9-6nN" firstAttribute="trailing" secondItem="Rx5-gB-TfZ" secondAttribute="trailingMargin" id="P5F-an-zac"/>
                            <constraint firstItem="6Ib-W7-sks" firstAttribute="top" secondItem="Rx5-gB-TfZ" secondAttribute="top" id="TEz-bU-KOb"/>
                            <constraint firstItem="a1v-gW-arP" firstAttribute="top" secondItem="6Ib-W7-sks" secondAttribute="bottom" id="ZQp-te-eBv"/>
                            <constraint firstItem="a1v-gW-arP" firstAttribute="top" secondItem="ZRh-QJ-3bm" secondAttribute="bottom" constant="10" id="ZbX-cW-awo"/>
                            <constraint firstItem="H93-lT-UCr" firstAttribute="top" secondItem="a1v-gW-arP" secondAttribute="bottom" constant="44" id="mua-ar-MRw"/>
                            <constraint firstItem="ZRh-QJ-3bm" firstAttribute="centerX" secondItem="6Ib-W7-sks" secondAttribute="centerX" id="qqR-z0-4Wg"/>
                            <constraint firstItem="a1v-gW-arP" firstAttribute="leading" secondItem="Rx5-gB-TfZ" secondAttribute="leading" id="rVu-1K-6WB"/>
                            <constraint firstItem="H93-lT-UCr" firstAttribute="top" secondItem="u8A-P9-6nN" secondAttribute="bottom" constant="6" id="tIm-l7-yCj"/>
                            <constraint firstAttribute="trailing" secondItem="6Ib-W7-sks" secondAttribute="trailing" id="xG3-Ic-eWV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k49-IQ-VhJ"/>
                    <connections>
                        <outlet property="directionLabel" destination="3j0-yL-0Mx" id="vR3-zl-nmT"/>
                        <outlet property="tableView" destination="a1v-gW-arP" id="NPu-r9-XmT"/>
                        <segue destination="o8r-qY-WhC" kind="show" identifier="TimeVC" id="obC-1n-zkA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cb-cX-wba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--SchedulesVC-->
        <scene sceneID="uJW-gz-bQ6">
            <objects>
                <viewController id="Kud-mk-Xlq" customClass="SchedulesVC" customModule="SEPTA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="22A-N9-ZL0"/>
                        <viewControllerLayoutGuide type="bottom" id="p8u-eG-C4O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xkm-DF-Vzg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="46" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f7e-Ie-Gz4">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="FeJ-t7-dKg">
                                    <rect key="frame" x="0.0" y="74" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScheduleCell" rowHeight="46" id="sxF-co-ckQ" customClass="ScheduleCell" customModule="SEPTA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sxF-co-ckQ" id="vtH-b0-DcF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chestnut Hill East" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFM-By-lIP">
                                                    <rect key="frame" x="18" y="12.5" width="136" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TFM-By-lIP" firstAttribute="centerY" secondItem="vtH-b0-DcF" secondAttribute="centerY" id="efK-qR-Zxj"/>
                                                <constraint firstItem="TFM-By-lIP" firstAttribute="leading" secondItem="vtH-b0-DcF" secondAttribute="leadingMargin" constant="10" id="hda-HV-Y12"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="scheduleLabel" destination="TFM-By-lIP" id="Uue-rw-LIS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKv-gl-vZ3">
                                <rect key="frame" x="16" y="630" width="343" height="30"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <action selector="next" destination="Kud-mk-Xlq" eventType="touchUpInside" id="iKm-fY-d21"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6T6-6e-F9y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="fic-MN-aRl"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Select The Schedules You Want" id="Iex-Jx-xkh"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p8u-eG-C4O" firstAttribute="top" secondItem="OKv-gl-vZ3" secondAttribute="bottom" constant="7" id="1kA-Sm-Opg"/>
                            <constraint firstAttribute="trailing" secondItem="6T6-6e-F9y" secondAttribute="trailing" id="3Zm-ON-ma5"/>
                            <constraint firstItem="p8u-eG-C4O" firstAttribute="top" secondItem="f7e-Ie-Gz4" secondAttribute="bottom" constant="44" id="6Zi-ku-TL8"/>
                            <constraint firstItem="OKv-gl-vZ3" firstAttribute="centerX" secondItem="xkm-DF-Vzg" secondAttribute="centerX" id="B1K-AO-gB9"/>
                            <constraint firstAttribute="trailing" secondItem="f7e-Ie-Gz4" secondAttribute="trailing" id="BBh-gf-stM"/>
                            <constraint firstItem="f7e-Ie-Gz4" firstAttribute="leading" secondItem="xkm-DF-Vzg" secondAttribute="leading" id="O3d-7r-bhq"/>
                            <constraint firstItem="OKv-gl-vZ3" firstAttribute="leading" secondItem="xkm-DF-Vzg" secondAttribute="leadingMargin" id="PFf-RV-tLA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OKv-gl-vZ3" secondAttribute="trailing" id="XgB-ex-hKp"/>
                            <constraint firstItem="f7e-Ie-Gz4" firstAttribute="top" secondItem="6T6-6e-F9y" secondAttribute="bottom" id="ZkO-Oe-90C"/>
                            <constraint firstItem="6T6-6e-F9y" firstAttribute="top" secondItem="xkm-DF-Vzg" secondAttribute="top" id="sPB-M1-Jij"/>
                            <constraint firstItem="6T6-6e-F9y" firstAttribute="leading" secondItem="xkm-DF-Vzg" secondAttribute="leading" id="tXq-0i-LDA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="f7e-Ie-Gz4" id="5rj-EF-SOG"/>
                        <segue destination="S0B-vI-YVH" kind="showDetail" identifier="StationsVC" id="0gU-OW-wpj"/>
                        <segue destination="o8r-qY-WhC" kind="show" identifier="TimeVC" id="8f3-Se-VuM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H47-K8-6eG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="-211"/>
        </scene>
        <!--TimeVC-->
        <scene sceneID="LLQ-c8-p5r">
            <objects>
                <viewController id="o8r-qY-WhC" customClass="TimeVC" customModule="SEPTA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TBG-Ep-r6c"/>
                        <viewControllerLayoutGuide type="bottom" id="jNo-kl-n2x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5wx-dW-2SX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Or7-gf-UjR">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FJs-RR-2Qd"/>
                                    <barButtonItem title="Switch My Stations" id="szU-kA-bIi">
                                        <connections>
                                            <action selector="switchStations" destination="o8r-qY-WhC" id="lOW-4X-VEo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mHd-JT-xza"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oFf-HC-ldK">
                                <rect key="frame" x="0.0" y="159" width="375" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeCell" id="ozr-6R-07R" customClass="TimeCell" customModule="SEPTA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ozr-6R-07R" id="Eo1-p5-hwy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="49N-U2-kHt">
                                                    <rect key="frame" x="10" y="2.5" width="173.5" height="38.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:40 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEF-OL-odk">
                                                            <rect key="frame" x="0.0" y="0.0" width="78" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="→ Allen Lane (31 min) 9:30 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epa-FK-9G1">
                                                            <rect key="frame" x="0.0" y="24" width="173.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="jdD-qb-k2G">
                                                    <rect key="frame" x="289" y="12" width="68" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcO-tx-Ls8">
                                                            <rect key="frame" x="0.0" y="0.0" width="37" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaU-ar-Smz">
                                                            <rect key="frame" x="50" y="0.0" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="LaU-ar-Smz" secondAttribute="height" multiplier="1:1" id="4qx-f0-F3u"/>
                                                                <constraint firstAttribute="height" constant="18" id="IwT-Sp-njT"/>
                                                            </constraints>
                                                            <state key="normal" image="notification"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="jdD-qb-k2G" secondAttribute="trailing" constant="10" id="exh-NP-JAc"/>
                                                <constraint firstItem="49N-U2-kHt" firstAttribute="centerY" secondItem="Eo1-p5-hwy" secondAttribute="centerY" id="gjQ-ln-wgx"/>
                                                <constraint firstItem="jdD-qb-k2G" firstAttribute="centerY" secondItem="Eo1-p5-hwy" secondAttribute="centerY" id="nNX-7V-9zn"/>
                                                <constraint firstItem="49N-U2-kHt" firstAttribute="leading" secondItem="Eo1-p5-hwy" secondAttribute="leading" constant="10" id="oIp-DM-KPY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="countdownTimeLabel" destination="HcO-tx-Ls8" id="qjo-fq-ORF"/>
                                            <outlet property="departureTimeLabel" destination="tEF-OL-odk" id="0by-xT-7FD"/>
                                            <outlet property="timeToDestinationLabel" destination="Epa-FK-9G1" id="WwW-l7-L7P"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChangeStationCell" id="ecL-jT-g9z" customClass="ChangeStationCell" customModule="SEPTA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ecL-jT-g9z" id="g4O-cW-Umh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chestnut Hill West" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfZ-l3-0LD">
                                                    <rect key="frame" x="15" y="12" width="141" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="→ Center City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G63-Tv-zt8">
                                                    <rect key="frame" x="271" y="13.5" width="89" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EfZ-l3-0LD" firstAttribute="centerY" secondItem="g4O-cW-Umh" secondAttribute="centerY" id="25t-7p-DXk"/>
                                                <constraint firstAttribute="trailing" secondItem="G63-Tv-zt8" secondAttribute="trailing" constant="15" id="EIK-Wi-lr0"/>
                                                <constraint firstItem="G63-Tv-zt8" firstAttribute="centerY" secondItem="g4O-cW-Umh" secondAttribute="centerY" id="V2C-6p-SMc"/>
                                                <constraint firstItem="EfZ-l3-0LD" firstAttribute="leading" secondItem="g4O-cW-Umh" secondAttribute="leading" constant="15" id="kSv-y8-Uf9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="directionLabel" destination="G63-Tv-zt8" id="UvX-6L-UIZ"/>
                                            <outlet property="stationNameLabel" destination="EfZ-l3-0LD" id="muq-6Q-RO0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLI-et-gMy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="xb8-E1-ACl"/>
                                </constraints>
                                <items/>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HQ-JB-iMB">
                                <rect key="frame" x="10" y="29" width="30" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="yHH-5y-DA6"/>
                                </constraints>
                                <state key="normal" image="threeLines"/>
                                <connections>
                                    <action selector="openMenu" destination="o8r-qY-WhC" eventType="touchUpInside" id="nqt-Ko-G7F"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="C7f-gp-smP">
                                <rect key="frame" x="108.5" y="79" width="158" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:27 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fe0-Uh-mIQ">
                                        <rect key="frame" x="26.5" y="0.0" width="105.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekday Schedule →" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tx-e4-7Cu">
                                        <rect key="frame" x="9.5" y="33.5" width="139" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday, January 15th, 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2u-d8-9Vb">
                                        <rect key="frame" x="0.0" y="50.5" width="158" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cDL-P1-t2P">
                                <rect key="frame" x="122.5" y="21" width="130.5" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jefferson Station" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvu-ZT-5CP">
                                        <rect key="frame" x="0.0" y="0.0" width="130.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="→ Chestnut Hill West" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDh-Hy-WU5">
                                        <rect key="frame" x="6" y="19.5" width="119" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3j-Nh-fyH">
                                <rect key="frame" x="0.0" y="64" width="375" height="95"/>
                                <connections>
                                    <action selector="switchDayOfWeekSchedule" destination="o8r-qY-WhC" eventType="touchUpInside" id="7hH-f6-4me"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Or7-gf-UjR" secondAttribute="trailing" id="5NU-Ct-NqC"/>
                            <constraint firstItem="HLI-et-gMy" firstAttribute="top" secondItem="cDL-P1-t2P" secondAttribute="bottom" constant="-55" id="6hh-H4-dvA"/>
                            <constraint firstItem="4HQ-JB-iMB" firstAttribute="centerY" secondItem="cDL-P1-t2P" secondAttribute="centerY" id="7z3-J9-Iml"/>
                            <constraint firstItem="oFf-HC-ldK" firstAttribute="top" secondItem="C7f-gp-smP" secondAttribute="bottom" constant="15" id="EJc-dm-BMf"/>
                            <constraint firstItem="HLI-et-gMy" firstAttribute="top" secondItem="TBG-Ep-r6c" secondAttribute="bottom" constant="-20" id="ID3-RD-xZ8"/>
                            <constraint firstItem="oFf-HC-ldK" firstAttribute="leading" secondItem="5wx-dW-2SX" secondAttribute="leading" id="Jry-3Q-FaJ"/>
                            <constraint firstItem="cDL-P1-t2P" firstAttribute="centerX" secondItem="HLI-et-gMy" secondAttribute="centerX" id="K0E-e3-Kcg"/>
                            <constraint firstAttribute="trailing" secondItem="oFf-HC-ldK" secondAttribute="trailing" id="R6C-dS-Ok2"/>
                            <constraint firstItem="jNo-kl-n2x" firstAttribute="top" secondItem="Or7-gf-UjR" secondAttribute="bottom" id="TjX-GP-Zh7"/>
                            <constraint firstItem="u3j-Nh-fyH" firstAttribute="top" secondItem="HLI-et-gMy" secondAttribute="bottom" id="UEb-Su-Gtb"/>
                            <constraint firstItem="4HQ-JB-iMB" firstAttribute="leading" secondItem="5wx-dW-2SX" secondAttribute="leading" constant="10" id="Z8K-41-tnN"/>
                            <constraint firstItem="HLI-et-gMy" firstAttribute="leading" secondItem="5wx-dW-2SX" secondAttribute="leading" id="aMt-Kb-tRq"/>
                            <constraint firstItem="oFf-HC-ldK" firstAttribute="top" secondItem="u3j-Nh-fyH" secondAttribute="bottom" id="aXf-Mc-UgD"/>
                            <constraint firstItem="Or7-gf-UjR" firstAttribute="top" secondItem="oFf-HC-ldK" secondAttribute="bottom" id="dK2-RW-xnn"/>
                            <constraint firstItem="C7f-gp-smP" firstAttribute="top" secondItem="HLI-et-gMy" secondAttribute="bottom" constant="15" id="fXO-ZR-jq8"/>
                            <constraint firstItem="u3j-Nh-fyH" firstAttribute="leading" secondItem="5wx-dW-2SX" secondAttribute="leading" id="gtf-y2-DSW"/>
                            <constraint firstAttribute="trailing" secondItem="u3j-Nh-fyH" secondAttribute="trailing" id="jkf-7w-5Od"/>
                            <constraint firstItem="C7f-gp-smP" firstAttribute="centerX" secondItem="5wx-dW-2SX" secondAttribute="centerX" id="v5v-tU-mH0"/>
                            <constraint firstAttribute="trailing" secondItem="HLI-et-gMy" secondAttribute="trailing" id="xQc-S9-1Ws"/>
                            <constraint firstItem="Or7-gf-UjR" firstAttribute="leading" secondItem="5wx-dW-2SX" secondAttribute="leading" id="xVj-6F-nqM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K6u-Rn-AaX"/>
                    <connections>
                        <outlet property="currentDayLabel" destination="w2u-d8-9Vb" id="Ly3-2U-HUj"/>
                        <outlet property="currentTimeLabel" destination="fe0-Uh-mIQ" id="3Dy-iv-2qO"/>
                        <outlet property="dayOfWeekScheduleLabel" destination="3tx-e4-7Cu" id="zME-Gr-Py9"/>
                        <outlet property="directionLabel" destination="SDh-Hy-WU5" id="dys-ve-Sei"/>
                        <outlet property="lineNameLabel" destination="Vvu-ZT-5CP" id="5OR-aB-cJx"/>
                        <outlet property="tableView" destination="oFf-HC-ldK" id="105-Tv-w82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ej2-Om-FcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="gfl-Sp-HJy" customClass="MenuView" customModule="SEPTA" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="270" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1375" y="-554"/>
        </scene>
    </scenes>
    <resources>
        <image name="notification" width="32" height="32"/>
        <image name="threeLines" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8f3-Se-VuM"/>
    </inferredMetricsTieBreakers>
</document>
