<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Kud-mk-Xlq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StationsVC-->
        <scene sceneID="V9Y-88-xVT">
            <objects>
                <viewController id="S0B-vI-YVH" customClass="StationsVC" customModule="SEPTA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m6z-nO-5nO"/>
                        <viewControllerLayoutGuide type="bottom" id="H93-lT-UCr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rx5-gB-TfZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Lf-Vd-oVr">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Stations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THt-IP-cVu">
                                <rect key="frame" x="130" y="32" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a1v-gW-arP">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="StationCell" id="Lti-3a-lrR" customClass="StationCell" customModule="SEPTA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lti-3a-lrR" id="vPu-6J-AfO">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suburban Station" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJ0-iX-uWM">
                                                    <rect key="frame" x="18" y="11" width="133" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CJ0-iX-uWM" firstAttribute="centerY" secondItem="vPu-6J-AfO" secondAttribute="centerY" id="k3e-tn-6A8"/>
                                                <constraint firstItem="CJ0-iX-uWM" firstAttribute="leading" secondItem="vPu-6J-AfO" secondAttribute="leadingMargin" constant="10" id="xfU-nS-I05"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a1v-gW-arP" secondAttribute="trailing" id="Oj0-Xi-x8z"/>
                            <constraint firstAttribute="trailing" secondItem="9Lf-Vd-oVr" secondAttribute="trailing" id="V8r-X3-KRa"/>
                            <constraint firstItem="THt-IP-cVu" firstAttribute="centerY" secondItem="9Lf-Vd-oVr" secondAttribute="centerY" id="Xg5-65-kYM"/>
                            <constraint firstItem="9Lf-Vd-oVr" firstAttribute="top" secondItem="m6z-nO-5nO" secondAttribute="bottom" id="a7X-O9-Ous"/>
                            <constraint firstItem="a1v-gW-arP" firstAttribute="top" secondItem="9Lf-Vd-oVr" secondAttribute="bottom" id="lQa-Yp-HyQ"/>
                            <constraint firstItem="H93-lT-UCr" firstAttribute="top" secondItem="a1v-gW-arP" secondAttribute="bottom" constant="44" id="mua-ar-MRw"/>
                            <constraint firstItem="a1v-gW-arP" firstAttribute="leading" secondItem="Rx5-gB-TfZ" secondAttribute="leading" id="rVu-1K-6WB"/>
                            <constraint firstItem="9Lf-Vd-oVr" firstAttribute="leading" secondItem="Rx5-gB-TfZ" secondAttribute="leading" id="sq2-6U-Hfa"/>
                            <constraint firstItem="THt-IP-cVu" firstAttribute="centerX" secondItem="9Lf-Vd-oVr" secondAttribute="centerX" id="tJu-43-zET"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cb-cX-wba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--SchedulesVC-->
        <scene sceneID="uJW-gz-bQ6">
            <objects>
                <viewController id="Kud-mk-Xlq" customClass="SchedulesVC" customModule="SEPTA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="22A-N9-ZL0"/>
                        <viewControllerLayoutGuide type="bottom" id="p8u-eG-C4O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xkm-DF-Vzg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfy-pL-K6o">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select The Schedules You Want" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znK-ec-WRb">
                                <rect key="frame" x="65.5" y="32" width="244" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="46" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f7e-Ie-Gz4">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="FeJ-t7-dKg">
                                    <rect key="frame" x="0.0" y="74" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScheduleCell" rowHeight="46" id="sxF-co-ckQ" customClass="ScheduleCell" customModule="SEPTA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sxF-co-ckQ" id="vtH-b0-DcF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chestnut Hill East" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFM-By-lIP">
                                                    <rect key="frame" x="18" y="12.5" width="136" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TFM-By-lIP" firstAttribute="centerY" secondItem="vtH-b0-DcF" secondAttribute="centerY" id="efK-qR-Zxj"/>
                                                <constraint firstItem="TFM-By-lIP" firstAttribute="leading" secondItem="vtH-b0-DcF" secondAttribute="leadingMargin" constant="10" id="hda-HV-Y12"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="scheduleLabel" destination="TFM-By-lIP" id="Uue-rw-LIS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKv-gl-vZ3">
                                <rect key="frame" x="16" y="630" width="343" height="30"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <action selector="next" destination="Kud-mk-Xlq" eventType="touchUpInside" id="iKm-fY-d21"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p8u-eG-C4O" firstAttribute="top" secondItem="OKv-gl-vZ3" secondAttribute="bottom" constant="7" id="1kA-Sm-Opg"/>
                            <constraint firstItem="p8u-eG-C4O" firstAttribute="top" secondItem="f7e-Ie-Gz4" secondAttribute="bottom" constant="44" id="6Zi-ku-TL8"/>
                            <constraint firstAttribute="trailing" secondItem="dfy-pL-K6o" secondAttribute="trailing" id="AaP-EU-NkP"/>
                            <constraint firstItem="OKv-gl-vZ3" firstAttribute="centerX" secondItem="xkm-DF-Vzg" secondAttribute="centerX" id="B1K-AO-gB9"/>
                            <constraint firstItem="OKv-gl-vZ3" firstAttribute="leading" secondItem="xkm-DF-Vzg" secondAttribute="leadingMargin" id="PFf-RV-tLA"/>
                            <constraint firstAttribute="trailing" secondItem="f7e-Ie-Gz4" secondAttribute="trailing" id="V5u-dc-4h7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OKv-gl-vZ3" secondAttribute="trailing" id="XgB-ex-hKp"/>
                            <constraint firstItem="f7e-Ie-Gz4" firstAttribute="top" secondItem="dfy-pL-K6o" secondAttribute="bottom" id="e2Y-Y0-qNj"/>
                            <constraint firstItem="dfy-pL-K6o" firstAttribute="top" secondItem="22A-N9-ZL0" secondAttribute="bottom" id="fxx-MZ-Rgm"/>
                            <constraint firstItem="znK-ec-WRb" firstAttribute="centerX" secondItem="dfy-pL-K6o" secondAttribute="centerX" id="igw-sn-v45"/>
                            <constraint firstItem="dfy-pL-K6o" firstAttribute="leading" secondItem="xkm-DF-Vzg" secondAttribute="leading" id="qRd-YN-cVH"/>
                            <constraint firstItem="f7e-Ie-Gz4" firstAttribute="leading" secondItem="xkm-DF-Vzg" secondAttribute="leading" id="t37-0a-Cc9"/>
                            <constraint firstItem="OKv-gl-vZ3" firstAttribute="top" secondItem="f7e-Ie-Gz4" secondAttribute="bottom" constant="7" id="vSJ-0C-zU5"/>
                            <constraint firstItem="znK-ec-WRb" firstAttribute="centerY" secondItem="dfy-pL-K6o" secondAttribute="centerY" id="wvC-ob-n2f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="f7e-Ie-Gz4" id="5rj-EF-SOG"/>
                        <segue destination="S0B-vI-YVH" kind="show" identifier="StationsVC" id="0gU-OW-wpj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H47-K8-6eG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="105"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LLQ-c8-p5r">
            <objects>
                <viewController id="o8r-qY-WhC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TBG-Ep-r6c"/>
                        <viewControllerLayoutGuide type="bottom" id="jNo-kl-n2x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5wx-dW-2SX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Or7-gf-UjR">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FJs-RR-2Qd"/>
                                    <barButtonItem title="My Stations" id="szU-kA-bIi"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mHd-JT-xza"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oFf-HC-ldK">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeCell" id="ozr-6R-07R" customClass="TimeCell" customModule="SEPTA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ozr-6R-07R" id="Eo1-p5-hwy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:45 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEF-OL-odk">
                                                    <rect key="frame" x="18" y="9.5" width="77.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(13 min)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcO-tx-Ls8">
                                                    <rect key="frame" x="298.5" y="12" width="58.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tEF-OL-odk" firstAttribute="leading" secondItem="Eo1-p5-hwy" secondAttribute="leadingMargin" constant="10" id="9gq-li-eBj"/>
                                                <constraint firstItem="tEF-OL-odk" firstAttribute="centerY" secondItem="Eo1-p5-hwy" secondAttribute="centerY" id="FyD-Fs-KZk"/>
                                                <constraint firstItem="HcO-tx-Ls8" firstAttribute="centerY" secondItem="Eo1-p5-hwy" secondAttribute="centerY" id="NNA-7c-OuX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HcO-tx-Ls8" secondAttribute="trailing" constant="10" id="YmK-GL-rAB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLI-et-gMy">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jefferson Station" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvu-ZT-5CP">
                                <rect key="frame" x="122" y="32" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HQ-JB-iMB">
                                <rect key="frame" x="10" y="33" width="30" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="yHH-5y-DA6"/>
                                </constraints>
                                <state key="normal" image="threeLines"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vvu-ZT-5CP" firstAttribute="centerY" secondItem="HLI-et-gMy" secondAttribute="centerY" id="2ul-Z0-Aqr"/>
                            <constraint firstAttribute="trailing" secondItem="Or7-gf-UjR" secondAttribute="trailing" id="5NU-Ct-NqC"/>
                            <constraint firstItem="Vvu-ZT-5CP" firstAttribute="centerX" secondItem="HLI-et-gMy" secondAttribute="centerX" id="CZi-1Y-ZbK"/>
                            <constraint firstItem="oFf-HC-ldK" firstAttribute="leading" secondItem="5wx-dW-2SX" secondAttribute="leading" id="Jry-3Q-FaJ"/>
                            <constraint firstAttribute="trailing" secondItem="oFf-HC-ldK" secondAttribute="trailing" id="R6C-dS-Ok2"/>
                            <constraint firstItem="HLI-et-gMy" firstAttribute="top" secondItem="TBG-Ep-r6c" secondAttribute="bottom" id="T0Y-y9-o9R"/>
                            <constraint firstItem="jNo-kl-n2x" firstAttribute="top" secondItem="Or7-gf-UjR" secondAttribute="bottom" id="TjX-GP-Zh7"/>
                            <constraint firstItem="oFf-HC-ldK" firstAttribute="top" secondItem="HLI-et-gMy" secondAttribute="bottom" id="VfS-yh-OOO"/>
                            <constraint firstItem="4HQ-JB-iMB" firstAttribute="leading" secondItem="5wx-dW-2SX" secondAttribute="leading" constant="10" id="Z8K-41-tnN"/>
                            <constraint firstItem="HLI-et-gMy" firstAttribute="leading" secondItem="5wx-dW-2SX" secondAttribute="leading" id="aMt-Kb-tRq"/>
                            <constraint firstItem="Or7-gf-UjR" firstAttribute="top" secondItem="oFf-HC-ldK" secondAttribute="bottom" id="dK2-RW-xnn"/>
                            <constraint firstItem="4HQ-JB-iMB" firstAttribute="centerY" secondItem="HLI-et-gMy" secondAttribute="centerY" id="vsq-pJ-Cgb"/>
                            <constraint firstAttribute="trailing" secondItem="HLI-et-gMy" secondAttribute="trailing" id="xQc-S9-1Ws"/>
                            <constraint firstItem="Or7-gf-UjR" firstAttribute="leading" secondItem="5wx-dW-2SX" secondAttribute="leading" id="xVj-6F-nqM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K6u-Rn-AaX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ej2-Om-FcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232.8" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="threeLines" width="30" height="30"/>
    </resources>
</document>
